<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/ReminderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Påminnelse" />

        <Button
            android:id="@+id/SaveNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lagre" />
    </LinearLayout>

    <TextView
        android:id="@+id/creationDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dato opprettet" />

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv tittel her" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:hint="Skriv notat her"/>

</LinearLayout>